preload = ~/.wallpapers/bg03.jpg

wallpaper = DP-1,~/.wallpapers/bg03.jpg
wallpaper = DP-2,~/.wallpapers/bg04.jpg
# .. more monitors

# disable messages on bottom
splash = false

# fully disable ipc
# ipc = off
