preload = ~/.wallpapers/bg03.jpg

wallpaper = HDMI-A-1,~/.config/wallpapers/bg03.jpg
wallpaper = eDP-2,~/.config/wallpapers/bg04.jpg
# .. more monitors

# disable messages on bottom
splash = false

# fully disable ipc
# ipc = off
